*{
	box-sizing: border-box;
}

body{
	font-size: 14px !important;
	font-family: 'Ubuntu', sans-serif !important;
	overflow-x: hidden;
}

.header{
	width: 100%;
	height: 100vh;
	&__form{
		text-align: center;
		position: absolute;
		top: 0;
		form{
    		margin-top: 5rem;
    		position: relative;
    		right: 3rem;
			height: 56rem;
			width: 54rem;
		background-color: #4d59a1;
		h1{
			text-align: center;
			font-size: 6rem;
			color: #fff;
			font-weight: 700;
			padding: 4rem 0rem;
		}
		}
		&-inp-1{
			// display: block;
			height: 5rem;
			width: 90%;
			border: none;
			margin-bottom: 2rem;
			padding-left: 2rem;
			border-radius: 0.5rem;

		}
		&-inp-2{
			margin-right: 3%;
		}
		&-inp-2, &-inp-3{
			padding-left: 2rem;
			border: none;
			width: 43%;
			height: 5rem;
			border-radius: 0.5rem;
		}
		textarea{
			padding-left: 2rem;
			height: 10rem;
			width: 90%;
			border-radius: 0.5rem;
			margin-top: 2rem;
		}
		button{
			margin-top: 3rem;
			text-transform: uppercase;
			color: #fff;
			font-weight: 700;
			border: none;
			padding: 2.5rem 7rem;
			background-color: #c3f37f;
			border-radius: 10rem;
		}
		
	}	
}

