*{
	box-sizing: border-box;
}

body{
	font-size: 10px !important;
	font-family: 'Poppins', sans-serif !important;	
}

.header{
	position: relative;
	background: url(../img/main.jpg) no-repeat center center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	text-align: center;
	&__img{
		margin-top: 6rem;
		float: left;

	}
	h1{
		display: inline-block;
		position: relative;
		transform: translateY(40vh);
		color: #fff;
		font-size: 4rem;
		font-weight: 300;
		text-transform: uppercase;
	}
	&__nav{
		position: relative;
		margin-top: 42%;
		ul{
			list-style-type: none;
			a{
				text-decoration: none;
				text-transform: uppercase;
				display: inline-block;
				li{
					display: inline-block;
					font-size: 1.5rem;
					margin-right: 4rem;
					font-weight: 500;
					color: #fff;
					&:hover{
					border-bottom: 2px solid #1bf1ad;
				}
				}
			}
		}
	}
}

.main{
	position: relative;
	padding-top: 5rem;
	overflow-x: hidden;
	&__text-block{
		text-align: center;
		margin-bottom: 5rem;
		h4{
			font-size: 1.5rem;
			text-transform: uppercase;
			letter-spacing:0.3rem;
		}
		p{
			font-size:2rem;
			color: #a3a3a3;
			font-weight: 300;
		}
	}
	&__img{
		position: relative;
		
		img{
		position: relative;
		left:-25%;
		width: 60rem;
		}

	}
	&__content{
		position: relative;
		right: -12%;
		padding: 0;
		padding-top: 5rem;
		height: 40rem;
		p{
			text-transform: uppercase;
			font-weight: 700;
			font-size: 1.2rem;
			letter-spacing:0.3rem;
			margin: 0;
		}
		h2{
			font-size:6.7rem;
			font-weight: 700;
			text-transform: uppercase;

			span{
				color: #e98457;
			}
		}
	}
	&__plus{
		position: absolute;
		bottom: 0;
		left:0;
		z-index: -1;
		width: 65rem;
	}
	&__h2-two{
		text-align: center;
		text-transform: uppercase;
		font-size: 6.7rem;
		margin: 7rem 0rem;
		font-weight: 700;
	}
	&__group-img{
		width: 100%;
		margin-bottom: 3rem;
	}
}
.absolute-img{
	position: absolute;
	right: 20%;
    top: 12%;
    height: 4%;
    &-1{
   	width: 8rem;
    position: absolute;
    z-index: -1;
    top: 76%;
    right: 17rem;
    }
    &-2{
	position: absolute;
    top: 10rem;
    z-index: -1;
    right: 0;
    }
    &-two{
    	position: absolute;
    	height: 20%;
    	width: 100%;
    	&-plus{
    		position: absolute;
    		right: 40%;
    		top: -20%;
    	}
    	&-rec{
    		position: absolute;
    		left: 8%;
    		top: 60%;
    	}
    }
}