// --fonts

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Book.eot');
	src: url('../fonts/P22UndergroundCYPro-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Book.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Book.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Book.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Book.svg#P22UndergroundCYPro-Book') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Thin.eot');
	src: url('../fonts/P22UndergroundCYPro-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Thin.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Thin.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Thin.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Thin.svg#P22UndergroundCYPro-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22UndergroundCYPro-Heavy.eot');
	src: url('../fonts/P22UndergroundCYPro-Heavy.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22UndergroundCYPro-Heavy.woff2') format('woff2'),
		url('../fonts/P22UndergroundCYPro-Heavy.woff') format('woff'),
		url('../fonts/P22UndergroundCYPro-Heavy.ttf') format('truetype'),
		url('../fonts/P22UndergroundCYPro-Heavy.svg#P22UndergroundCYPro-Heavy') format('svg');
	font-weight: 900;
	font-style: normal;
}
*{
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'P22 Underground CY Pro';
	color:#fff;
}

// ---heaeder
.header{
	width: 100vw;
	height: 90vh;
	background: url(../img/main.jpg) no-repeat center center;
	background-size: cover;
	padding-top: 5rem;
	position: relative;

	&__row-top{
		&-logo{
			display: inline-block;
			vertical-align: middle;
			margin-right: 50rem;
		img{
			display: inline-block;
			vertical-align: middle;
		}
		p{
			display: inline-block;
			font-size:1.5rem;
			vertical-align: middle;
			font-weight: 100;
			margin-left: 1rem;
			strong{
				font-size:2rem;
				font-weight: 900;
			}
		}
		}
		&-phone{
			display: inline-block;
			position: relative;
			vertical-align: middle;
			button{
				text-decoration: none;
				background: none;
				border: 0.1rem solid #fff;
				outline: none;
				width: 14rem;
				height: 4rem;
				color:#fff;
				font-size:1.5rem;
				font-family: 'P22 Underground CY Pro';
				font-weight: 100;
				margin-right: 2rem;
				vertical-align: middle;
				&:hover{
					border: 0.1rem solid #000;
					background-color: #fff;
					color:#000;
					text-shadow: 0 0 1rem #000;
				}

			}
			span{
				font-size:2rem;
				font-weight: 900;
				vertical-align: middle;
			}
		}
	}
	&__h2{
		text-transform: uppercase;
		color:#ffff33;
		text-align: center;
		font-size:3.1rem;
		font-weight: 900;
		margin-top: 3rem;

	}
	&__form-block{
		margin-top: 5rem;
		text-align: center;
		ul{
			display: inline-block;
			text-align: left;
			line-height: 1.5;
			list-style-image:url(../img/1.png) ;
			margin-right: 2.5rem;
			vertical-align: middle;
			li{
				font-weight: bold;
				font-size:1.6rem;
			}
		}
		form{
			display: inline-block;
			background: #fff;
			height: 28rem;
			width: 29rem;
			vertical-align: middle;
			border-radius:2%;
			position:relative;

			p{
				margin-top: 3rem;
				color:#000;
				font-size:1.5rem;
				font-weight: bold;
				margin-bottom: 2rem;

			}
			input{
				margin:0.5rem 0rem;
				border-radius:0.4rem;
				border: 0.1rem solid #999999;
				width: 20rem;
				height: 4rem;
				font-weight: bold;
				font-size:1.2rem;
				padding-left: 6rem;
				outline:none;
				&:hover{
					border: 0.1rem solid #000;
					color:#000;
				}

			}
			button{
				margin-top:0.5rem;
				width: 20rem;
				height: 4rem;
				border-radius:0.5rem;
				background-color: #ffff33;
				color:#333333;
				border: none;
				outline:none;
				font-weight: 100;
				box-shadow: 0rem 0.35rem 0rem #999900;

			}
		}
	}
	&__money-img{
		position:absolute;
		bottom: -4rem;
		left: 50%;
		width: 25rem;
		transform: translateX(-50%);

	}
}
.input-items{
	background: url(../img/input-item.png) no-repeat center left;
	background-size: 20%;
}
.input-phone{
	background: url(../img/input-item-tel.png) no-repeat center left;
	background-size: 20%;
}
.container{
	width: 117rem;
	margin: 0 auto;
}
.main{
	width: 100vw;
	height: 70vh;
	padding-top: 7rem;
	text-align: center;
	&__items{
		width: 24%;
		height: 20rem;
		display: inline-block;
		color:#000;
		position:relative;
		padding: 1rem;
		top: 0;
		p{
			font-size:1.5rem;
			font-weight: bold;		
			}
		&-icon{
			height: 7rem;
			width: 7rem;
			background-color: #ffff33;
			border-radius:10rem;
			position:relative;
			display:inline-block;
			top: 0;
			margin-bottom:2rem;
			transform:translateY(0%);

			img{
				position:relative;
				top: 50%;
				transform:translateY(-50%);
				
			}

		}
		}
		
	}
	.container-main{
		position:relative;
		transform:translateY(0%);
	}