@text-nav: #202242;
@color-but:#ffe13e;



*{
	box-sizing: border-box;
}
body{
	font-size: 14px;
	font-family: 'Raleway', sans-serif;
}
// _______________________________________________
.header{
	width: 100vw;
	height: 100vh;
	background: url(../img/main.jpg) no-repeat center center;
	background-size: cover;
	&__nav{
		height: 6rem;
		width: 100%;
		background-color: #fff;
		position: fixed;
	}
	&__wrapper{
		margin: 0 auto;
		width: 67rem;
		padding-top: 1.5rem;
	}
	&__logotip{
		position:relative;
		display: inline-block;
	}
	&__logo-img{
		display: inline-block;
		vertical-align: bottom;
	}
	&__logo-h3{
		display: inline-block;
		font-size:1.8rem;
		font-weight: 400;
		color:@text-nav;
	}
	&__logo-span{
		font-weight: 700;
	}
	&__nav-block{
		display: inline-block;
		margin-left: 6rem;
		margin-top: -1rem;
	}
	&__li{
		display: inline-block;
		padding: 0rem 0.7rem;
		color:@text-nav;
		text-transform: uppercase;
		font-weight: 500;
	}
	&__contacts{
		position:absolute;
		display: inline-block;
		border-left: 1px solid #ebebeb;
		color:@text-nav;
		margin-left: 3rem;
		margin-top: -1.5rem;
		padding:1.5rem 0rem 0rem 1rem;
		height: 6rem;
	}
	&__help-text{
		color:@text-nav;
		font-size:0.7rem;
		font-weight: 700;
	}
	&__link{
		position:relative;
		padding-top: 1rem;
	}
	&__button-link{
		display: inline-block;
		background-color: @color-but;
		border:none;
  		padding: 0.4rem 1rem;
  		font-weight: 500;
  		margin-right: 1rem;
  		vertical-align: middle;

	}
	&__number{
		display: inline-block;
		font-size:1.3rem;
		font-weight: 700;
		border-left: 2px solid #ebebeb;
		padding-left: 1rem;
		vertical-align: middle;
	}
	&__main{
		position:relative;
		top: 15rem;
		text-align: center;
	}
	&__h1{
		color:#fff;
		font-weight: 500;
		font-size: 2rem;
		margin-bottom: 1rem;
	}
	&__p-main{
		color:#fff;
		font-size:1.5rem;
		font-weight: 400;
		margin-bottom: 2rem;
	}
	&__img-main{
		margin-bottom: 4rem;
	}
	&__form-input{
		border: 1rem solid rgba(221,221,221, 0.5);
		display: inline-block;
	}
	&__login{
		display: inline-block;	}
	&__input{
		border:none;
		height: 2rem;
		padding:0.5rem 0rem 0.5rem 1rem;
	}
	&__block-span{
		display: inline-block;
	}
	&__com-span{
		background-color: @color-but;
		padding:0.45rem 1rem 0.54rem 01em;
		border-right: 1px solid #ebebeb;
		font-weight: 700;

	}
	&__main-button{
		border:none;
		background-color: @color-but;
		padding: 0.55rem;
		color: #fff;
	}
}