*{
	box-sizing: border-box;
}

body{
	font-size: 14px !important;
	font-family: 'Ubuntu', sans-serif !important;
	color: #fff;
}
span{
	color: @btn-color;
	}

@white:#fff;
@btn-color:#1abc9c;
@color-nav:#a69999;
@color-section:#939598;




// -------------------------

.header{
	text-align: center;
	width: 100%;
	height: 90vh;	
	// background: #aeaeae;
	&__content{
		margin-top: 7rem;
		text-transform: uppercase;
		font-size: 1.2rem;
	}
	p{
		font-weight: 300;
	}
	&__play{
		margin: 5rem 0rem;
		a{
			color:@white;
		}
	}
	&__form{
		margin-bottom: 5rem;
	}
	&__input-name, &__input-email{
		width: 18rem;
		padding-left: 2rem;
		height: 3.5rem;
		outline: none;
		color:#000;
		border: none;
	}
	&__input-email{
		margin-left: -0.2rem;
	}
	&__btn{
	height: 3.5rem;
	width: 13rem;
	border:none;
	margin-left: -0.3rem;
	background-color: @btn-color;
	font-weight: 300;
	}
	&__bottom{
		span{
			font-weight: 400;
		}
	}
}
.nav{
	height: 5rem;
	box-shadow: 0rem 0.4rem 1rem 0rem rgba(0, 0, 0, 0.3);
	&__logo{
		vertical-align: middle;
		line-height: 5rem;
		text-align: right;
	}
	&__list{
		vertical-align: middle;
		line-height: 5rem;
		ul{
			display: inline-block;
			list-style-type: none;
			padding: 0;
			a{
				text-decoration: none;
				color:@color-nav;
				text-transform: uppercase;
				display: inline-block;
				font-style: 1.5rem;
				font-weight: 500;
				margin-right: 2rem;
			}
		}
	}
	&__social{
		height: 5rem;
		line-height: 5rem;
		display: inline-block;
		padding:0rem 1rem;
		border-left: 1px solid #f3f3f3;
		border-right: 1px solid #f3f3f3;
		a{
			margin-right: 1rem;
			font-size:2.3rem;
			text-decoration: none;
		}
	}

}
.product{
	color:@color-section;
	text-align: center;
	padding-bottom: 9rem;
	&__smile{
		margin:9rem 0rem 3rem 0rem;
		font-size: 6rem;
		span{
			color:#000;
		}
	}
	&__text{
		text-transform: uppercase;
		letter-spacing:0.2rem;
		font-weight: 700;
	}
	h2{
		font-size: 4.5rem;
		font-weight: 300;
	}
	&__info-block{
		margin-top: 9rem;
	}
	&__p-icon{
		font-size: 7rem;
		&-1 span{
			color:#4796b7;
		}
		&-2 span{
			color:#b987e2;
		}
		&-3 span{
			color:#f1438a;
		}
	}
}









.face{
	color:#3b5998;
}
.twit{
	color:#00aced;
}
.fa-circle-thin{
	margin-right: 0.2rem;
	font-size:1rem !important;
	vertical-align: middle;
}